spring.datasource.url=jdbc:postgresql://localhost:5432/stock-manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=false
spring.security.basic.enabled= false

jwt.secret= thisissupersecretprivatekey
jwt.issuer= sofisticat.github.io