url=jdbc:postgresql://localhost:5432/stock-manager
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/changelog/output-changelog.xml
changeLogFile=src/main/resources/migration/stock-manager.xml
